{
  "name": "daltonrowe.com",
  "version": "1.0.0",
  "description": "Static site generator for daltonrowe.com",
  "homepage": "https://github.com/daltonrowe/daltonrowe.com#readme",
  "bugs": {
    "url": "https://github.com/daltonrowe/daltonrowe.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daltonrowe/daltonrowe.com.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node --watch-path=./articles build.js",
    "fx": "node scripts/fx.js",
    "test": "node --test",
    "serve": "npx --yes serve dist"
  },
  "devDependencies": {
    "heic-decode": "^2.1.0",
    "sharp": "^0.35.3"
  }
}
