{
  "name": "daltonrowe.com",
  "version": "1.0.0",
  "description": "Static site generator for daltonrowe.com",
  "homepage": "https://github.com/daltonrowe/daltonrowe.com#readme",
  "bugs": {
    "url": "https://github.com/daltonrowe/daltonrowe.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daltonrowe/daltonrowe.com.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node --watch-path=./articles build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx --yes serve dist"
  }
}